\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{calabria}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{bayesian}
\citation{bayesian}
\citation{bayesian}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\citation{sets}
\citation{zeng}
\citation{sets}
\citation{zeng}
\citation{sets}
\citation{zeng}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\citation{sets}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{bayesian}
\citation{mars}
\citation{cart}
\citation{gmr}
\citation{sets}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{bayesian}
\citation{bayesian}
\citation{bayesian}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\citation{sets}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{zeng}
\citation{zeng}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{zeng}
\citation{bayesian}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{calabria}
\citation{calabria}
\citation{calabria}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{calabria}
\citation{calabria}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{gorricha}
\citation{gorricha}
\citation{gorricha}
\citation{gorricha}
\citation{gorricha}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\citation{goat}
\citation{goat}
\citation{goat}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{gorricha}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{cancer}
\citation{infrared}
\citation{redshift}
\citation{goat}
\citation{cancer}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{crash}
\citation{crash}
\citation{crash}
\citation{crash}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{secondary}
\citation{bayesian}
\citation{mars}
\citation{severity}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{kriging}
\citation{congestion}
\citation{ca}
\citation{traveltime}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\bibcite{calabria}{\hyperlink {beamerbibcalabria}{1}}
\bibcite{bayesian}{\hyperlink {beamerbibbayesian}{2}}
\bibcite{sets}{\hyperlink {beamerbibsets}{3}}
\bibcite{zeng}{\hyperlink {beamerbibzeng}{4}}
\bibcite{gmr}{\hyperlink {beamerbibgmr}{5}}
\bibcite{cart}{\hyperlink {beamerbibcart}{6}}
\bibcite{mars}{\hyperlink {beamerbibmars}{7}}
\bibcite{gorricha}{\hyperlink {beamerbibgorricha}{8}}
\bibcite{goat}{\hyperlink {beamerbibgoat}{9}}
\bibcite{cancer}{\hyperlink {beamerbibcancer}{10}}
\bibcite{redshift}{\hyperlink {beamerbibredshift}{11}}
\bibcite{infrared}{\hyperlink {beamerbibinfrared}{12}}
\bibcite{crash}{\hyperlink {beamerbibcrash}{13}}
\bibcite{secondary}{\hyperlink {beamerbibsecondary}{14}}
\bibcite{severity}{\hyperlink {beamerbibseverity}{15}}
\bibcite{kriging}{\hyperlink {beamerbibkriging}{16}}
\bibcite{ca}{\hyperlink {beamerbibca}{17}}
\bibcite{congestion}{\hyperlink {beamerbibcongestion}{18}}
\bibcite{traveltime}{\hyperlink {beamerbibtraveltime}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
