\relax 
\citation{iesim}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extended Abstract}{1}}
\newlabel{sec:extended}{{1}{1}}
\citation{Li2005}
\citation{Nowak1996}
\citation{Simoes2007}
\citation{Simoes2007}
\newlabel{1:01}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{1:02}{{2}{2}}
\bibstyle{tGIS}
\bibdata{tGISguide}
\bibcite{Li2005}{{1}{2005}{{An {\itshape  {et~al.}}}}{{}}}
\bibcite{iesim}{{2}{2009}{{Iesim}}{{}}}
\bibcite{Nowak1996}{{3}{1996}{{Nowak {\normalfont  and} Lewenstein}}{{}}}
\bibcite{Simoes2007}{{4}{2007}{{Simoes}}{{}}}
\endpage{3}
\newlabel{1:03}{{3}{3}}
\questionmark{}
