This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: tGISguide.aux
The style file: tGIS.bst
Database file #1: tGISguide.bib
I was expecting a `,' or a `}'---line 31 of file tGISguide.bib
 : ISBN="0-7803-5164-9"
 :                     .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 43 of file tGISguide.bib
 : ISBN="0749.0208"
 :                 .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 52 of file tGISguide.bib
 : MONTH="April"
 :              .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 229 of file tGISguide.bib
 : 
 : @inbook{Nowak1996,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Li2005
Warning--empty chapter in Nowak1996
You've used 4 entries,
            3306 wiz_defined-function locations,
            698 strings with 6352 characters,
and the built_in function-call counts, 1932 in all, are:
= -- 149
> -- 48
< -- 4
+ -- 22
- -- 16
* -- 149
:= -- 291
add.period$ -- 4
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 163
empty$ -- 167
format.name$ -- 24
if$ -- 389
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 17
num.names$ -- 12
pop$ -- 57
preamble$ -- 2
purify$ -- 28
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 84
swap$ -- 91
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 10
width$ -- 0
write$ -- 52
(There were 4 error messages)
